export default {
  learnMore: 'Learn More',
  headline: 'A fantasy league you can trust.',
  home: 'Home',
  East: 'East',
  West: 'West',
  actions: {
    loading: 'Loading',
    close: 'Close',
    submit: 'Submit',
    makeBid: 'Make bid',
    signUp: 'Sign up',
    register: 'Register',
    login: 'Login',
    logout: 'Logout',
    signIn: 'Sign in'
  },
  myLeague: {
    leagueBefore: '',
    leagueAfter: 'League'
  },
  market: {
    auctions: 'Auctions',
    modalHeaderTitle: 'Make your bid',
    placeholder: 'Enter your offer' 
  },
  tableHeaders: {
    position: 'POSITION',
    player: 'PLAYER',
    score: 'SCORE',
    maxBid: 'MAX BID',
    endsIn: 'ENDS IN',
    game: 'GAME',
    mins: 'MINS',
    points: 'PTS',
    assists: 'AST',
    ftm: 'FTM',
    fta: 'FTA',
    fgm: 'FGM',
    fga: 'FGA',
    lsm: 'LSM',
    lsa: 'LSA',
    ofr: 'OFR',
    defr: 'DEFR',
    blocks: 'BLK',
    steals: 'STL'
  },
  footer: {
    beforeLink: 'A',
    afterLink: 'masterpiece'
  },
  navBar: {
    dashboard: 'Dashboard',
    myTeam: 'My Team',
    market: 'Market',
    standings: 'Standings'
  },
  error: 'Error',
  errors: {
    login: 'Invalid username and password combination.',
    register: 'Fill again the form fields.',
    createAuction: 'The player is on sale already'
  },
  details: 'Details',
  bench: 'Bench',
  users: 'users',
  createTeam: 'Create your team!',
  salary: 'Salary',
  score: 'Score',
  gamesCount: 'Games count',
  position: 'Position',
  setAs: 'Set as',
  createAuction: 'Create auction',
  sell: 'Sell',
  waive: 'Waive contract',
  height: 'Height',
  weight: 'Weight',
  birthdate: 'Birthdate',
  team: 'Team',
  stats: 'Stats',
  nextGame: 'Next game',
  lastGames: 'Last games',
  success: 'Done',
  createdAuction: 'The auction has been created',
  welcomeBack: 'Great to see you! Welcome back',
  league: 'League',
  division: 'Division',
  conference: 'Conference',
  budget: 'budget'
}