export default {
  learnMore: 'Mas',
  headline: 'La liga fantástica de confianza.',
  home: 'Inicio',
  East: 'Este',
  West: 'Oeste',
  actions: {
    loading: 'Cargando',
    close: 'Atrás',
    submit: 'Enviar',
    makeBid: 'Ofertar',
    signUp: 'Únete',
    register: 'Registrarse',
    login: 'Identificarse',
    logout: 'Cerrar sesión',
    signIn: 'Iniciar sesión'
  },
  myLeague: {
    leagueBefore: 'Liga',
    leagueAfter: ''
  },
  market: {
    auctions: 'Subastas',
    modalHeaderTitle: '¡Oferta ya!',
    placeholder: 'Introduzca su oferta' 
  },
  tableHeaders: {
    position: 'POSICIÓN',
    player: 'JUGADOR',
    score: 'PUNTUACIÓN',
    maxBid: 'PRECIO',
    endsIn: 'FIN',
    game: 'PARTIDO',
    mins: 'MINUTOS',
    points: 'PUNTOS',
    assists: 'AST',
    ftm: 'TLA',
    fta: 'TLI',
    fgm: 'TCA',
    fga: 'TCI',
    lsm: '3PA',
    lsa: '3PI',
    ofr: 'ROF',
    defr: 'RDEF',
    blocks: 'TAP',
    steals: 'ROB'
  },
  footer: {
    beforeLink: 'Una obra de arte de',
    afterLink: ''
  },
  navBar: {
    dashboard: 'Inicio',
    myTeam: 'Mi Equipo',
    market: 'Mercado',
    standings: 'Clasificación'
  },
  error: 'Error',
  errors: {
    login: 'Usario o contraseña incorrectos',
    register: 'Vuelve a introducir los campos de texto',
    createAuction: 'El jugador ya está en subasta'
  },
  details: 'Información',
  bench: 'Suplentes',
  users: 'usuarios',
  createTeam: '¡Crea tu equipo!',
  salary: 'Salario',
  score: 'Puntuación',
  gamesCount: 'Nº Partidos',
  position: 'Posición',
  setAs: 'Alinear',
  createAuction: 'Poner en subasta',
  sell: 'Vender',
  waive: 'Despedir',
  height: 'Altura',
  weight: 'Peso',
  birthdate: 'Nacimiento',
  team: 'Equipo',
  stats: 'Estadísticas',
  nextGame: 'Siguiente partido',
  lastGames: 'Últimos partidos',
  createdAuction: 'Subasta creada',
  success: '¡Hecho',
  welcomeBack: 'Qué bueno volver a verte,',
  league: 'Liga',
  division: 'Division',
  conference: 'Conference',
  budget:'Presupuesto',
  game: 'Partido'
};